JWT_SECRET = 'disjfnnwongeinfoinwogwefoenfoinwfignwonegwgf'

PORT = 1090

MONGODB_CONNECTION_STRING = 'mongodb+srv://syuib:8j7v827H2sPJj6Qx@cluster0.gyqjhrn.mongodb.net/News?retryWrites=true&w=majority'